{
  "name": "et",
  "version": "1.0.0",
  "description": "A template for web.",
  "main": "./es5/et.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:suyu34/et.git"
  },
  "devDependencies": {
    "babel": "^5.5.4",
    "babel-core": "^5.4.2",
    "del": "^1.1.1",
    "express": "^4.12.4",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-esformatter": "^4.0.0",
    "gulp-sequence": "^0.3.2",
    "gulp-util": "^3.0.4",
    "mocha": "^2.2.1",
    "require-dir": "^0.3.0",
    "through2": "^0.6.3"
  },
  "keywords": [
    "template"
  ],
  "author": "suyu34",
  "license": "MIT"
}
